HOST_PORT = 3000
DATABASE_URL = "mysql://username:password@localhost:3306/mydb"
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET = 
RESET_TOKEN_SECRET = 
GMAIL_USER = "kejam24241@gmail.com"
GMAIL_PASSWORD = "ahwu bjnl pnbp lqoz"